".container": {
	backgroundColor:"black",
	top: "10dp",
	height: Ti.UI.SIZE
},
"Label": {
	width: Ti.UI.SIZE,
	height: Ti.UI.SIZE,
	color: "#000"
} 

"#homeMenu":{
	width: "70%",
	height: Ti.UI.SIZE
}

"#homeLogo": {
	top: "40dp"
}

".homeMenuButtons": {
	width: "170dp",
	top: "15dp"
}

"#homeMenuOfficer": {
	backgroundImage: "/images/btnOfficer.png",
	top: "40dp"
}

"#homeMenuCommander": {
	backgroundImage: "/images/btnCommander.png"
}

"#homeMenuGedai": {
	backgroundImage: "/images/btnGedai.png"
}